# ToDoList

./: .dockerignore  .gitignore  ToDoList.WebApi.sln  WebApplication1.sln
ToDoList.BLL/: BllAssemblyMarker.cs  ToDoList.BLL.csproj
ToDoList.BLL/Dto/: RecordDto.cs  UserDto.cs
ToDoList.BLL/Mappings/: MappingProfie.cs
ToDoList.BLL/Queries/User/: GetUserListQuery.cs  GetUserListQueryHandler.cs
ToDoList.BLL/Services/: TokenService.cs
ToDoList.DAL/: ToDoList.DAL.csproj
ToDoList.DAL/Data/: AppDbContext.cs
ToDoList.DAL/Migrations/: 20250716152301_Initial.Designer.cs  20250716152301_Initial.cs  20250716161912_updRecord.Designer.cs  20250716161912_updRecord.cs  20250716163757_addUserIdToRecord.Designer.cs  20250716163757_addUserIdToRecord.cs  20250717165945_Change FistName on FirstName.Designer.cs  20250717165945_Change FistName on FirstName.cs  20250719101145_Change Model Record.Designer.cs  20250719101145_Change Model Record.cs  20250719155254_Add deadline.Designer.cs  20250719155254_Add deadline.cs  20250719170624_nullable deadline.Designer.cs  20250719170624_nullable deadline.cs  20250720090629_change to Id.Designer.cs  20250720090629_change to Id.cs  20250722092559_add title and descriotion.Designer.cs  20250722092559_add title and descriotion.cs  AppDbContextModelSnapshot.cs
ToDoList.DAL/Models/: Record.cs  User.cs
ToDoList.DAL/repositories/Implementations/: BaseRepository.cs  RecordRepository.cs  UserRepository.cs
ToDoList.DAL/repositories/Interfaces/: IBase.cs  IRecordRepository.cs  ITokenService.cs  IUserRepository.cs
ToDoList.UnitTests/: ToDoList.UnitTests.csproj
ToDoList.UnitTests/RecordTest/CreateRecordHandlerTest/: CreateRecordHandletTests.cs
ToDoList.UnitTests/RecordTest/DeleteRecordCommandHandlerTest/: DeleteRecordHandlerTests.cs
ToDoList.UnitTests/RecordTest/PutRecordHandlerTest/: PutRecordCommandHandlerTests.cs
ToDoList.UnitTests/UserTest/CreateUserHandlerTest/: CreateHandlerTests.cs
ToDoList.UnitTests/UserTest/LoginHandlerTest/: LoginTests.cs
ToDoList.WebApi/: Program.cs  ToDoList.WebApi.csproj  ToDoList.WebApi.http
ToDoList.WebApi/Controllers/: RecordController.cs  UserController.cs
ToDoList.WebApi/Log/: ApplicationLogs.cs
ToDoList.WebApi/Properties/: launchSettings.json
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Common/Interfaces/: ITokenService.cs
WebApplication1/Controllers/: RecordController.cs  UserController.cs
WebApplication1/Data/: AppDbContext.cs
WebApplication1/Dto/: RecordDto.cs  UserDto.cs
WebApplication1/Migrations/: 20250716152301_Initial.cs  20250716161912_updRecord.Designer.cs  20250716163757_addUserIdToRecord.Designer.cs  20250716163757_addUserIdToRecord.cs  20250717165945_Change FistName on FirstName.Designer.cs  AppDbContextModelSnapshot.cs
WebApplication1/Models/: Record.cs  User.cs
WebApplication1/Repositories/: RecordRepository.cs  UserRepository.cs
backend/: Program.cs  appsettings.Development.json  appsettings.json  backend.csproj
backend/Controllers/: RecordController.cs  UserController.cs
backend/Dto/: RecordDto.cs  UserDto.cs
backend/Migrations/: 20250716152301_Initial.Designer.cs  20250716161912_updRecord.Designer.cs  20250716161912_updRecord.cs  20250716163757_addUserIdToRecord.Designer.cs  20250717165945_Change FistName on FirstName.Designer.cs  20250717165945_Change FistName on FirstName.cs  AppDbContextModelSnapshot.cs
backend/Models/: User.cs
backend/Properties/: launchSettings.json
(+43 files in other folders)
